spring.datasource.url= jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=juju2001
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect